{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe game built with Electron, React, and TypeScript",
  "main": "dist-electron/src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run dev:renderer & npm run dev:electron",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:electron && wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.node.json && tsc --project tsconfig.electron.json",
    "lint": "eslint src/**/*.{ts,tsx}",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpm/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpm/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/wpm/tic-tac-toe#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "electron": "^40.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "cross-env": "^10.1.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  }
}
